{
	"FileVersion": 3,
	"EngineAssociation": "{FE4039D7-4D98-26FE-BBDD-6C8B9584BE1C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KuroTask_AutoTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RHITests",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}